# rodriguez

./: .gitignore  CLAUDE.md  README.md  TODO.md  compose.yml  pom.xml
examples/: README.md  rodriguez.json
examples/go/: README.md  go.mod  helpers_test.go  main.go  s3_test.go  sqs_test.go
examples/java/: README.md  pom.xml  rodriguez-proxy.json  start-apps.sh
examples/java/caller-app/: pom.xml
examples/java/caller-app/src/main/java/net/unit8/rodriguez/examples/caller/: CallController.java  CallerApplication.java
examples/java/caller-app/src/main/resources/: application.yml
examples/java/receiver-app/: pom.xml
examples/java/receiver-app/src/main/java/net/unit8/rodriguez/examples/receiver/: GreetingController.java  ReceiverApplication.java
examples/java/receiver-app/src/main/resources/: application.yml
examples/nodejs/: README.md  compose.yml  package-lock.json  package.json  rodriguez-proxy.json  vitest.config.js
examples/nodejs/src/: circuit-breaker.js  fuse.js  product-client.js  sqs.js  upstream-server.js
examples/nodejs/test/: gcs.test.js  product-client.test.js  proxy.test.js  s3.test.js  sqs.test.js
examples/php/: README.md  composer.json  phpunit.xml
examples/php/src/: ProductClient.php
examples/php/tests/: ProductClientTest.php  S3Test.php  SqsTest.php
examples/python/: README.md  requirements.txt
examples/python/src/: product_client.py
examples/python/tests/: test_product_client.py  test_s3.py
rodriguez-aws-sdk/: README.md  pom.xml
rodriguez-aws-sdk/src/main/java/net/unit8/rodriguez/aws/: AWSRequest.java  ErrorResponse.java  MockAction.java  RequestParams.java
rodriguez-aws-sdk/src/main/java/net/unit8/rodriguez/aws/behavior/: S3Mock.java  SQSMock.java
rodriguez-aws-sdk/src/main/java/net/unit8/rodriguez/aws/behavior/s3/: CreateBucketAction.java  DeleteBucketAction.java  DeleteObjectAction.java  GetObjectAction.java  ListBucketsAction.java  ListObjectsAction.java  PutObjectAction.java  S3Action.java  S3ActionBase.java
rodriguez-aws-sdk/src/main/java/net/unit8/rodriguez/aws/behavior/sqs/: CreateQueueAction.java  DeleteMessageAction.java  DeleteQueueAction.java  GetQueueUrlAction.java  ReceiveMessageAction.java  SQSAction.java  SendMessageAction.java
rodriguez-aws-sdk/src/main/resources/net/unit8/rodriguez/aws/behavior/: SendMessage.json
rodriguez-aws-sdk/src/test/java/net/unit8/rodriguez/aws/: DummyCredentialsProvider.java  S3ScenarioTest.java  S3Test.java  SQSTest.java
rodriguez-build/: pom.xml
rodriguez-build/conf/: rodriguez-proxy.json
rodriguez-build/src/main/resources/: logging.properties
rodriguez-core/: pom.xml
rodriguez-core/src/main/java/net/unit8/rodriguez/: ControlServer.java  FuseSupport.java  HarnessExtension.java  HarnessServer.java  HarnessServerCommand.java  HttpInstabilityBehavior.java  InstabilityBehavior.java  InstabilityBehaviorTypeIdResolver.java  MetricsAvailable.java  SocketInstabilityBehavior.java
rodriguez-core/src/main/java/net/unit8/rodriguez/behavior/: AcceptButSilent.java  BrokenJson.java  ContentTypeMismatch.java  HalfClose.java  NeverDrain.java  NoResponseAndSendRST.java  NotAccept.java  OversizedResponse.java  RefuseAuthentication.java  RefuseConnection.java  ResponseHeaderOnly.java  SlowResponse.java
rodriguez-core/src/main/java/net/unit8/rodriguez/configuration/: ConfigParser.java  HarnessConfig.java
rodriguez-core/src/main/java/net/unit8/rodriguez/metrics/: Counter.java  Metric.java  MetricRegistry.java
rodriguez-core/src/test/java/net/unit8/rodriguez/: ControlServerTest.java  FailsafeClientTest.java  HarnessServerCommandTest.java  HarnessServerTest.java
rodriguez-core/src/test/java/net/unit8/rodriguez/configuration/: HarnessConfigTest.java
rodriguez-core/src/test/resources/: config-1.json
rodriguez-fuse/: README.md  pom.xml
rodriguez-fuse/src/main/java/net/unit8/rodriguez/fuse/: FaultInjectionFS.java  FaultRule.java  FuseConfig.java  FuseExtension.java  FuseHarness.java  FuseHarnessCommand.java  FuseOperation.java  FuseSupportImpl.java
rodriguez-fuse/src/main/java/net/unit8/rodriguez/fuse/fault/: CorruptedRead.java  DiskFull.java  FileNotFound.java  FuseFault.java  FuseFaultTypeIdResolver.java  IOError.java  PartialWrite.java  PermissionDenied.java  ReadOnlyFS.java  SlowIO.java  TooManyOpenFiles.java
rodriguez-fuse/src/test/java/net/unit8/rodriguez/fuse/: FaultRuleTest.java
rodriguez-fuse/src/test/java/net/unit8/rodriguez/fuse/fault/: FaultTest.java
rodriguez-gcp/: README.md  pom.xml
rodriguez-gcp/src/main/java/net/unit8/rodriguez/gcp/: GCSRequest.java
rodriguez-gcp/src/main/java/net/unit8/rodriguez/gcp/behavior/: GCSMock.java
rodriguez-gcp/src/main/java/net/unit8/rodriguez/gcp/behavior/gcs/: CreateBucketAction.java  DeleteBucketAction.java  DeleteObjectAction.java  GCSAction.java  GCSActionBase.java  GCSMockAction.java  GetObjectAction.java  GetObjectMetadataAction.java  ListBucketsAction.java  ListObjectsAction.java  UploadObjectAction.java
rodriguez-gcp/src/test/java/net/unit8/rodriguez/gcp/: GCSTest.java
rodriguez-jdbc/: README.md  pom.xml
rodriguez-jdbc/src/main/java/net/unit8/rodriguez/jdbc/: JDBCCommand.java  JDBCCommandStatus.java  RodriguezDriver.java  SQLExecutionType.java  SQLStatement.java
rodriguez-jdbc/src/main/java/net/unit8/rodriguez/jdbc/behavior/: MockDatabase.java
rodriguez-jdbc/src/main/java/net/unit8/rodriguez/jdbc/impl/: CallableStatementImpl.java  ClobImpl.java  ConnectionImpl.java  DatabaseMetaDataImpl.java  DelayTimer.java  PreparedStatementImpl.java  ResultSetImpl.java  ResultSetMetaDataImpl.java  StatementImpl.java  TypeConverter.java
rodriguez-jdbc/src/main/java/net/unit8/rodriguez/jdbc/parser/: ParseResult.java  SqlParser.java
rodriguez-jdbc/src/test/java/net/unit8/rodriguez/jdbc/: RodriguezConnectionTest.java
rodriguez-jdbc/src/test/java/net/unit8/rodriguez/jdbc/impl/: TypeConverterTest.java
rodriguez-jdbc/src/test/java/net/unit8/rodriguez/jdbc/parser/: SqlParserTest.java
rodriguez-proxy/: README.md  pom.xml
rodriguez-proxy/src/main/resources/static/proxy/: app.js  index.html  style.css
(+37 files in other folders)
